# TechShopApi

./: .gitignore  Dockerfile  Program.cs  README.md  TechShopApi.csproj  TechShopApi.http  TechShopApi.slnx  WeatherForecast.cs  buildinfo.txt
.github/workflows/: Azure.yml  CI.yml  TestCICD.yml  azure-kubernetes-service-helm.yml  donet.yml  qodana_code_quality.yml
Controllers/: WeatherForecastController.cs
Controllers/Api/: AVersionController.cs  AdminController.cs  AuthenticateController.cs  CartController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  PurchaseController.cs  RecommendationController.cs  ReviewController.cs  TestController.cs  UserController.cs  WishlistController.cs
DTOs/: PersonalInfoRequest.cs
DTOs/Admin/: AdminProductListItemDto.cs  AdminProductOverviewDto.cs  AdminProductStatsDto.cs  (+12 more)
Data/: AdminRepository.cs  AuthenticationRepository.cs  CategoryRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserDetailRepository.cs
Helpers/: ConverterHelper.cs  SecurityHelper.cs  SessionExtensions.cs  VersionHelper.cs
Interfaces/: IAuthenticationRepository.cs  ICategoryRepository.cs  IMongoDbService.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  ISessionRepository.cs  IUserDetailRepository.cs  IUserRepository.cs
Migrations/: 20251025154102_InitialCreate.Designer.cs  20251025154102_InitialCreate.cs  AuthenticateDbContextModelSnapshot.cs
Models/: CartItem.cs  Category.cs  ErrorViewModel.cs  MongoDbSettings.cs  Notification.cs  Order.cs  Product.cs  ProductSaleEvent.cs  Product_zip.cs  Rating.cs  ReceiveInfo.cs  Review.cs  UserDetail.cs  WishlistItem.cs
Service/: EmailService.cs  FcmService.cs  ImageService.cs  JwtService.cs  MongoMetricsService.cs  NotificationService.cs  PaymentService.cs  RecommendationService.cs
(+29 files in other folders)
